


server.port=8008
#api是前端访问时，要在端口号8989后面加个T80才能访问
#server.servlet.context-path=/T80

# session最大超时时间(分钟)，默认为30分钟
#server.servlet.session.timeout=30

######################################################################

######################################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#加个后面的那部分，解决存储到数据库中的时间数据和实际数据有很大的误差问题
spring.datasource.url=jdbc:mysql://localhost:3306/girl?\
    useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
# jdbc-starter 中自带了一个连接池：HikariCP
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10


######################################################################
logging.level.root=INFO
#com.imooc.girl改到本项目的路径
logging.level.com.imooc.girl=DEBUG
logging.pattern.console=${CONSOLE_LOG_PATTERN:\
  %clr(${LOG_LEVEL_PATTERN:%5p}) \
  %clr(|){faint} \
  %clr(%-40.40logger{39}){cyan} \
  %clr(:){faint} %m%n\
  ${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}

######################################################################
####   jpa   ####
######################################################################
#日志输出时，在控制台打印sql语句
spring.jpa.show-sql=true
#jpa只是外框，真正干活的还是hibernate   表示用的是ySQL5的版本   MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
#默认@Column注解字段驼峰会被自动转换成下划线，所以对于数据库已有的表字段名采用了驼峰方式，那么需要进行如下设置
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#open session in view 延迟加载时数据库保持连接
spring.jpa.open-in-view=true
######################################################################

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

######################################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#加上下一行配置，使上传的文件能被外部访问到
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:static/
#设置静态资源路径，多个以逗号分隔
#spring.resources.static-locations=classpath:static/,file:static/
######################################################################

#swagger.enable=true
######################################################################
# 分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

spring.main.allow-bean-definition-overriding=true



# 加密密钥
config.jwt.secret=iwqjhda8232bjgh432[cicada-smile]
# token有效时长
config.jwt.expire=3600
# header 名称
config.jwt.header=token