# shiro_token

shiro_token/: pom.xml
shiro_token/admin/: .gitignore  pom.xml
shiro_token/admin/src/main/java/com/kanq/admin/: AdminApplication.java
shiro_token/admin/src/main/java/com/kanq/admin/config/: ShiroConfig.java  WebMvcConfig.java
shiro_token/admin/src/main/java/com/kanq/admin/controller/: AdminController.java  TestController.java
shiro_token/admin/src/main/java/com/kanq/admin/dao/: AdminUserRepository.java
shiro_token/admin/src/main/java/com/kanq/admin/entity/: Result.java
shiro_token/admin/src/main/java/com/kanq/admin/enums/: RoleEnum.java
shiro_token/admin/src/main/java/com/kanq/admin/util/: Md5Util.java
shiro_token/admin/src/main/resources/: application.properties
shiro_token/admin/src/test/java/com/kanq/admin/: AdminApplicationTests.java
shiro_token/common/: .gitignore  pom.xml
shiro_token/common/src/main/java/com/kanq/common/: CommonApplication.java
shiro_token/common/src/main/java/com/kanq/common/converter/: ActivityStateConverter.java  ActivityTypeConverter.java  ApplyStatusConverter.java  BannerStateConverter.java  BusinessTypeConverter.java  CheckStateConverter.java  CommonStatusConverter.java  t1.java  (+11 more)
shiro_token/common/src/test/java/com/kanq/common/: CommonApplicationTests.java
shiro_token/user/: .gitignore  pom.xml
shiro_token/user/src/main/java/com/kanq/user/: UserApplication.java
shiro_token/user/src/main/java/com/kanq/user/config/: AuthenticationInterceptor.java  LoginInterceptor.java  PassToken.java  UserLoginToken.java  WebMvcConfig.java
shiro_token/user/src/main/java/com/kanq/user/controller/: EmployeeController.java
shiro_token/user/src/main/java/com/kanq/user/dao/: EmployeeRepository.java
shiro_token/user/src/main/java/com/kanq/user/entiey/: Result.java
shiro_token/user/src/main/java/com/kanq/user/entiey/pojo/: Employee.java
shiro_token/user/src/main/java/com/kanq/user/enums/: ResultEnum.java  UserTypeEnum.java
shiro_token/user/src/main/java/com/kanq/user/tonkenService/: TokenService.java
shiro_token/user/src/main/java/com/kanq/user/utils/: TokenUtil.java
shiro_token/user/src/main/resources/: application.properties
shiro_token/user/src/test/java/com/kanq/user/: UserApplicationTests.java
(+24 files in other folders)
